# spring

./: pom.xml
src/main/java/learn/junli/: Application.java
src/main/java/learn/junli/controller/: HelloController.java  UserController.java
src/main/java/learn/junli/model/: User.java
src/main/java/learn/junli/repository/: UserRepository.java
src/main/java/learn/junli/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/learn/junli/spring/: ApplicationTests.java
